<!DOCTYPE html>
<html lang="en">
	<head>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QG60YY15VF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QG60YY15VF');
</script>


		<meta charset="utf-8">
		<title>Malay SINGH</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="./assets/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 60px;
			}

			/* Custom container */
			.container {
				margin: 0 auto;
				max-width: 1000px;
			}
			.container > hr {
				margin: 60px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 80px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 100px;
				line-height: 1;
			}
			.jumbotron .lead {
				font-size: 24px;
				line-height: 1.25;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}


			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
				padding: 0;
			}
			.navbar .nav {
				margin: 0;
				float: none;
			}
			.navbar .nav li {
				display: table-cell;
				width: 1%;
				float: none;
			}
			.navbar .nav li a {
				font-weight: bold;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,.75);
				border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}
		</style>
		<link href=./assets/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--
		<link rel="shortcut icon" href="http://www.comp.nus.edu.sg/favicon.ico">
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
		-->
	</head>

	<body>

		<div class="container">

			<div class="masthead">
				<h1 class="muted">Malay SINGH</h1>
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="research.html">Research</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="goodies.html">Goodies</a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.navbar -->
			</div>

			<div class="hero-unit">
				<!--        <h2>Namaskar!</h2> -->

				<ul class="media-list">
					<li class="media">
					<a class="pull-right">
						<img class="media-object" src="./photo.jpg" height="230" width="230">
					</a>
					<div class="media-body">
						<h3 class="media-heading">Malay SINGH </h3>
						Senior Post-Doctoral Research Fellow,
						<br>
						
						 Computer Vision and Pattern Discovery (<a href="https://www.a-star.edu.sg/bii/research/ciid/cvpd">CVPD</a>) group,
						<br>
					Bioinformatics Institute (<a href="https://www.a-star.edu.sg/bii/home">BII</a>), Singapore.  <br>
						
						<br> 						
						Ph.D. (CS), <a href="http://www.nus.edu.sg/">NUS</a>, 2017. 
						<br> 
						B.Tech. (Hons.) (IT), <a href="http://www.iiita.ac.in/">IIIT-A</a> , 2012;  

<br>
						<a href="MalaySingh.pdf"><strong>CV</strong></a>
						<br>						
<a href="http://www.researchgate.net/profile/Malay_Singh2">ResearchGate</a>, 
<a href="http://www.linkedin.com/in/malay-singh-525b5013/">LinkedIn</a>, 
<a href="https://scholar.google.com.sg/citations?user=go8C5pgAAAAJ&hl=en">Google Scholar</a>, 
<br>
<a href="https://orcid.org/0000-0002-2219-8287" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0002-2219-8287</a>

<br>

<hr>
								<p align="justify">
								
				Hello, I am currently working at the Computer Vision and Pattern Discovery (<a href="https://www.a-star.edu.sg/bii/research/ciid/cvpd">CVPD</a>) group of
								the Bioinformatics Institute (<a href="https://www.a-star.edu.sg/bii/home">BII)</a>, 
								<a href="http://www.a-star.edu.sg/">A*STAR</a>).
						
						<br>
				My current research focuses on applications of image processing, computer vision, machine learning, pattern recognition, and mathematical modeling in biological and biomedical image analysis and informatics. 

						<br>
	<br>
								
		Prior to joining BII in May 2021, I was a Research Fellow (Post-doctoral) 								at the Computational & Molecular Pathology Lab
								<a
									href="https://www.a-star.edu.sg/imcb/imcb-research/scientific-programmes/technology-and-translation">(CMPL)</a>
						of Institute of Molecular and Cell Biology	(<a href="https://www.a-star.edu.sg/imcb">IMCB</a>, <a href="http://www.a-star.edu.sg/">A*STAR</a>) from May 2018 to April 2021.
						
												<br>
									<br>
								I did my Ph.D. studies  in Digital Pathology encompassing Computer Vision and Machine Learning  problems under supervision of  
								<a href="https://www.a-star.edu.sg/bii/research/ciid/cvpd">Dr. LEE Hwee Kuan</a>
								and <a href="http://www.comp.nus.edu.sg/~ksung/"> Prof. SUNG Wing-Kin, Ken </a> at the Computer
								Vision and Pattern Discovery (<a href="https://www.a-star.edu.sg/bii/research/ciid/cvpd">CVPD</a>) group of
								the Bioinformatics Institute (<a href="https://www.a-star.edu.sg/bii/home">BII</a>, 
								<a href="http://www.a-star.edu.sg/">A*STAR</a>)
								and 
							<a href="http://www.comp.nus.edu.sg/about/depts/cs/">Department of Computer Science</a>,
							<a href="http://www.comp.nus.edu.sg/">School of Computing</a>,  <a href="http://www.nus.edu.sg/">National University of Singapore</a>.
								<br>
																 								 
							</div>
							</li>
						</ul>
					</p> 
					</div>

					<hr>


					<div class="footer">
						<address>
							<a href="mailto:malay.1989@gmail.com">malay.1989@gmail.com</a>
						</address>
					</div>

				</div> <!-- /container -->

				<!-- Le javascript
				================================================== -->
				<!-- Placed at the end of the document so the pages load faster -->
				<script src="./assets/js/jquery.js"></script>
				<script src="./assets/js/bootstrap-transition.js"></script>
				<script src="./assets/js/bootstrap-alert.js"></script>
				<script src="./assets/js/bootstrap-modal.js"></script>
				<script src="./assets/js/bootstrap-dropdown.js"></script>
				<script src="./assets/js/bootstrap-scrollspy.js"></script>
				<script src="./assets/js/bootstrap-tab.js"></script>
				<script src="./assets/js/bootstrap-tooltip.js"></script>
				<script src="./assets/js/bootstrap-popover.js"></script>
				<script src="./assets/js/bootstrap-button.js"></script>
				<script src="./assets/js/bootstrap-collapse.js"></script>
				<script src="./assets/js/bootstrap-carousel.js"></script>
				<script src="./assets/js/bootstrap-typeahead.js"></script>

			</body>
		</html>

